#ifndef RTE_GAUGE_H
#define RTE_GAUGE_H

#include "Rte.h"
#include "Rte_Type.h"

/*********************************************************************************************************************
* Init Values
*********************************************************************************************************************/
#define Rte_InitValue_Com_VehicleSpeed ((UINT16_T)0u)
#define Rte_InitValue_Com_TachoSpeed ((UINT16_T)0u)

/*********************************************************************************************************************
* API Prototypes
*********************************************************************************************************************/
Std_ReturnType Rte_Read_Gauge_Com_TachoSpeed(UINT16_T *data);
Std_ReturnType Rte_Read_Gauge_Com_VehicleSpeed(UINT16_T *data);

/*********************************************************************************************************************
* Rte_Read_<p>_<d>
*********************************************************************************************************************/
#define Rte_Read_Com_TachoSpeed Rte_Read_Gauge_Com_TachoSpeed
#define Rte_Read_Com_VehicleSpeed Rte_Read_Gauge_Com_VehicleSpeed
/*********************************************************************************************************************
* Runnable Gauge_Exit
*********************************************************************************************************************/
void Gauge_Exit(void);

/*********************************************************************************************************************
* Runnable Gauge_Init
*********************************************************************************************************************/
void Gauge_Init(void);

/*********************************************************************************************************************
* Runnable Gauge_Run
*********************************************************************************************************************/
void Gauge_Run(void);


#endif //RTE_GAUGE_H

